# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: MIDAS-flask
  namespace: MIDAS-staging

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: MIDAS-flask
  template:
    metadata:
      labels:
        app: MIDAS-flask
    spec:

      containers:
        - name: MIDAS-flask
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 5000
          env:
            - name: API_URL
              value: "http://MIDAS-fastapi:8080"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: MIDAS-flask
  namespace: MIDAS-staging
spec:
  selector:
    app: MIDAS-flask
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5000
  externalIPs:
    - {{ .Values.service.externalIP }}

